{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"cards","order":6,"path":"folders/Objects/cards.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"group1","order":9,"path":"folders/Sprites/group1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"notes","order":3,"path":"notes/notes/notes.yy",},
    {"name":"t","order":1,"path":"notes/t/t.yy",},
    {"name":"card_harten","order":3,"path":"objects/card_harten/card_harten.yy",},
    {"name":"card_klaveren","order":1,"path":"objects/card_klaveren/card_klaveren.yy",},
    {"name":"card_ruiten","order":2,"path":"objects/card_ruiten/card_ruiten.yy",},
    {"name":"game","order":7,"path":"objects/game/game.yy",},
    {"name":"menu","order":9,"path":"objects/menu/menu.yy",},
    {"name":"obj_card_harten","order":11,"path":"objects/obj_card_harten/obj_card_harten.yy",},
    {"name":"obj_card_klaveren","order":10,"path":"objects/obj_card_klaveren/obj_card_klaveren.yy",},
    {"name":"obj_card_ruiten","order":12,"path":"objects/obj_card_ruiten/obj_card_ruiten.yy",},
    {"name":"obj_card_schoppen","order":15,"path":"objects/obj_card_schoppen/obj_card_schoppen.yy",},
    {"name":"obj_card","order":2,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_context_menu","order":14,"path":"objects/obj_context_menu/obj_context_menu.yy",},
    {"name":"obj_interactable","order":4,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"heavy_fog","order":3,"path":"particles/heavy_fog/heavy_fog.yy",},
    {"name":"light_fog","order":4,"path":"particles/light_fog/light_fog.yy",},
    {"name":"ParticleSystem2","order":1,"path":"particles/ParticleSystem2/ParticleSystem2.yy",},
    {"name":"smoke","order":2,"path":"particles/smoke/smoke.yy",},
    {"name":"level2","order":1,"path":"rooms/level2/level2.yy",},
    {"name":"backup","order":8,"path":"sprites/backup/backup.yy",},
    {"name":"Banner","order":2,"path":"sprites/Banner/Banner.yy",},
    {"name":"harten","order":3,"path":"sprites/harten/harten.yy",},
    {"name":"inner","order":4,"path":"sprites/inner/inner.yy",},
    {"name":"klaveren","order":1,"path":"sprites/klaveren/klaveren.yy",},
    {"name":"ruiten","order":2,"path":"sprites/ruiten/ruiten.yy",},
    {"name":"spr_card_harten","order":10,"path":"sprites/spr_card_harten/spr_card_harten.yy",},
    {"name":"spr_card_klaveren","order":12,"path":"sprites/spr_card_klaveren/spr_card_klaveren.yy",},
    {"name":"spr_card_placeholder","order":7,"path":"sprites/spr_card_placeholder/spr_card_placeholder.yy",},
    {"name":"spr_card_ruiten","order":13,"path":"sprites/spr_card_ruiten/spr_card_ruiten.yy",},
    {"name":"spr_card_schoppen","order":14,"path":"sprites/spr_card_schoppen/spr_card_schoppen.yy",},
    {"name":"spr_card","order":11,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_drop","order":17,"path":"sprites/spr_drop/spr_drop.yy",},
    {"name":"spr_empty","order":15,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_pickup","order":16,"path":"sprites/spr_pickup/spr_pickup.yy",},
    {"name":"spr_use","order":18,"path":"sprites/spr_use/spr_use.yy",},
    {"name":"Sprite23","order":19,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":20,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite6","order":3,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":6,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Symbols_sprite","order":1,"path":"sprites/Symbols_sprite/Symbols_sprite.yy",},
    {"name":"Symbols","order":2,"path":"tilesets/Symbols/Symbols.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"TileSet5","order":4,"path":"tilesets/TileSet5/TileSet5.yy",},
    {"name":"TileSet6","order":5,"path":"tilesets/TileSet6/TileSet6.yy",},
  ],
}